<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notes App</title>
        <style type="text/css">
            html {
                height: 100%;
            }
            body {
                height: 100%;
                margin: 0;
                background: #809dce;
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        
            .container {
                align-items: center;
                width: 80%;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 40px 8%;
            }

            .text {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2 class="text">
                <span>Pl connect to Internet</span>
            </h2>
        </div>
    </body>
</html>
